{
	// Place your cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "bit",
		"body": [
"int BIT[N + 5];",
"void update(int x, int val) {",
"   for ( ; x <= N ; x += x & -x) {",
"      BIT[x] += val;",
"   }",
"}",
"int query(int x) {",
"   int sum = 0;",
"   for (; x > 0; x -= x & -x) {",
"       sum += BIT[x];",
"   }",
"   return sum;",
"}",
			// "console.log('$1');",
			"$2"
		],
		// "description": "Log output to console"
	}
}