{
	// Place your cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "bfs",
		"body": [
"void bfs(int x , int y)",
"{",
"    queue<pii> q;",
"    q.push({x, y});",
"    dp[x][y] = 0;",
"    while(!q.empty())",
"    {",
"       x = q.front().ff;",
"       y = q.front().ss;",
"       q.pop();",
"       for(int i = 0 ; i < 4 ; i++)",
"       {",
"           int X = x+dx[i];",
"           int Y = y+dy[i];",
"           if(is_safe(X , Y))",
"           {",
"               dp[X][Y] = 1+dp[x][y];",
"               q.push({X , Y});",
"           }",
"       }",
"    }",
"}",
			// "console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	}
}