{
	// Place your cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "lis",
		"body": [
"int lis(vii a)                                              ",
"{",
"    int n = a.size(); ",
"    vii list;",
"    list.eb(a[0]);",
"    for(int i = 1; i < n; i ++)",
"    {",
"        if(a[i] < list[0])",
"        {",
"            list[0] = a[i];",
"        }",
"        else if(a[i] > list.back())",
"        {",
"            list.eb(a[i]);",
"        }",
"        else",
"        {",
"            int idx = ub(all(list) , a[i]) - list.begin();",
"            list[idx] = a[i];",
"        }",
"    }",
"    return list.size();\n",
"}",
			// "console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	}
}