{
	// Place your cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "modulo",
		"body": [
			"int gcd(int a , int b){",
			"\treturn __gcd(a , b);}\n",
			"int lcm(int a , int b){",
			"\treturn (a*b)/__gcd(a , b);}\n",
			"int mod(int x){",
			"\treturn ((x % M + M) % M);}\n",
			"int add(int a , int b){",
			"\treturn (((a + b) % M + M)%M);}\n",
			"int mul(int a , int b){",
			"\treturn (((a * b) % M + M) % M);}\n",
			// "console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	}
}