{
	// Place your cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "ncrMF",
		"body": [
            "int ncrModfermat(int n , int r)",
            "{",
            "    if(r==0)",
            "      return 1;",
            "    int fact[n+1];",
            "    ",
            "    fact[0] = 1;",
            "",
            "    for(int i = 1 ; i <= n ; i++)",
            "        fact[i] = mul(i , fact[i-1]);",
            "    ",
            "    return mul(mul(fact[n] , modinv(fact[n-r])) , modinv(fact[r]));",
            "}",
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	}
}