{
	// Place your cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "ncrDP",
		"body": [
            "ll C(ll n , ll k)                               ",
            "{",
            "    ll ncr[n+1][k+1];",
            "    memo(ncr, 0);",
            "    for(int i = 0 ; i <= n; i++)",
            "    {",
            "        ncr[i][0] = 1;",
            "    }",
            "    for(int i = 1 ; i <= n ; i++)",
            "    {",
            "        for(int j = 1 ; j <= i && j <= k ; j++)",
            "        {",
            "            ncr[i][j] = add(ncr[i-1][j] , ncr[i-1][j-1]);",
            "        }",
            "    }",
            "    return ncr[n][k];",
            "}",
			// "console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	}
}