{
	// Place your cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "zalgo",
		"body": [
			"vector<int> z_function(string s) {                        ",
			"    int n = (int) s.length();",
			"    vector<int> z(n);",
			"    for (int i = 1, l = 0, r = 0; i < n; ++i) {",
			"        if (i <= r)",
			"            z[i] = min (r - i + 1, z[i - l]);",
			"        while (i + z[i] < n && s[z[i]] == s[i + z[i]])",
			"            ++z[i];",
			"        if (i + z[i] - 1 > r)",
			"            l = i, r = i + z[i] - 1;",
			"    }",
			"    return z;",
			"}",
			// "console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	}
}